<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpr-rx-23a"/>
                        <viewControllerLayoutGuide type="bottom" id="kdb-lc-Icw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EFk-8g-MzV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-Xo-5sz">
                                <rect key="frame" x="265" y="918" width="239" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="apJ-R9-d6c"/>
                                    <constraint firstAttribute="width" constant="239" id="zal-yT-MBS"/>
                                </constraints>
                                <state key="normal" image="btn_map.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFormSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5G-4y-gdV"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-lp-MyM">
                                <rect key="frame" x="0.0" y="18" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TdX-ks-GUg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XJ-lp-MyM" firstAttribute="centerX" secondItem="7jf-Xo-5sz" secondAttribute="centerX" id="0Bh-0w-8fP"/>
                            <constraint firstAttribute="bottom" secondItem="7jf-Xo-5sz" secondAttribute="bottom" constant="20" symbolic="YES" id="6L7-fy-fuC"/>
                            <constraint firstItem="9XJ-lp-MyM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ez5-dt-kml"/>
                            <constraint firstItem="9XJ-lp-MyM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="G0M-9q-sGR"/>
                            <constraint firstAttribute="trailing" secondItem="EFk-8g-MzV" secondAttribute="trailing" id="eM6-P4-f7y"/>
                            <constraint firstAttribute="bottom" secondItem="EFk-8g-MzV" secondAttribute="bottom" id="r5w-s6-N3X"/>
                            <constraint firstItem="EFk-8g-MzV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rW0-hp-WSF"/>
                            <constraint firstItem="EFk-8g-MzV" firstAttribute="leading" secondItem="9XJ-lp-MyM" secondAttribute="leading" id="ufl-bF-cbt"/>
                            <constraint firstItem="9XJ-lp-MyM" firstAttribute="trailing" secondItem="EFk-8g-MzV" secondAttribute="trailing" id="yoz-Pw-Cb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="MIq-A0-0eh" id="xcw-mQ-VXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="MIq-A0-0eh">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="FZ1-wb-QTp"/>
                        <outlet property="searchBar" destination="9XJ-lp-MyM" id="hnQ-Au-ebe"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="Cws-DB-KNG"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="y2i-me-380"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="253-jA-4Nb"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
        <!--Modal View Controller - Calendar-->
        <scene sceneID="Hoi-fy-kZy">
            <objects>
                <viewController id="Kej-Uh-AHt" customClass="MZModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB4-RK-lcb"/>
                        <viewControllerLayoutGuide type="bottom" id="YeY-r9-e2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEz-uv-fwe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-dm-i8h">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-j1-cZw">
                                <rect key="frame" x="0.0" y="894" width="768" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-U4-6Sn">
                                        <rect key="frame" x="356" y="19" width="57" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="btn_capture.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvj-Wq-Kfj">
                                        <rect key="frame" x="207" y="6" width="141" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="leftRotate_x2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-bh-wFn">
                                        <rect key="frame" x="421" y="6" width="141" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rightRotate_x2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-Nl-Soe">
                                        <rect key="frame" x="570" y="6" width="141" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rightRot.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-dB-YdQ">
                                        <rect key="frame" x="58" y="6" width="141" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rightRot.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZR-bh-wFn" firstAttribute="leading" secondItem="bMO-U4-6Sn" secondAttribute="trailing" constant="8" id="4hw-cr-7JN"/>
                                    <constraint firstItem="sQ2-Nl-Soe" firstAttribute="leading" secondItem="BZR-bh-wFn" secondAttribute="trailing" constant="8" id="5JN-0Q-Z7s"/>
                                    <constraint firstItem="BZR-bh-wFn" firstAttribute="centerY" secondItem="bMO-U4-6Sn" secondAttribute="centerY" id="MTa-9n-qTa"/>
                                    <constraint firstItem="Yvj-Wq-Kfj" firstAttribute="centerY" secondItem="gZ2-dB-YdQ" secondAttribute="centerY" id="XGc-Fi-MJu"/>
                                    <constraint firstItem="bMO-U4-6Sn" firstAttribute="leading" secondItem="Yvj-Wq-Kfj" secondAttribute="trailing" constant="8" id="XgR-kW-L3d"/>
                                    <constraint firstItem="sQ2-Nl-Soe" firstAttribute="centerY" secondItem="BZR-bh-wFn" secondAttribute="centerY" id="Zbt-Rk-yeE"/>
                                    <constraint firstItem="Yvj-Wq-Kfj" firstAttribute="centerY" secondItem="bMO-U4-6Sn" secondAttribute="centerY" id="lYC-1G-RAM"/>
                                    <constraint firstItem="Yvj-Wq-Kfj" firstAttribute="leading" secondItem="gZ2-dB-YdQ" secondAttribute="trailing" constant="8" id="vwK-FT-j0k"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="level_background_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Az-aEG">
                                <rect key="frame" x="215" y="993" width="339" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="level_background_verticle.png" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-KN-d35">
                                <rect key="frame" x="0.0" y="338" width="26" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Uc-dm-i8h" firstAttribute="leading" secondItem="xXl-KN-d35" secondAttribute="leading" id="0F9-m4-koh"/>
                            <constraint firstAttribute="bottom" secondItem="5Uc-dm-i8h" secondAttribute="bottom" id="312-YS-zds"/>
                            <constraint firstItem="bMO-U4-6Sn" firstAttribute="top" secondItem="5Uc-dm-i8h" secondAttribute="bottom" constant="-111" id="4a3-zu-Ozc"/>
                            <constraint firstItem="3Ok-j1-cZw" firstAttribute="top" secondItem="uB4-RK-lcb" secondAttribute="bottom" constant="830" id="Cyz-hZ-RXu"/>
                            <constraint firstItem="gZ2-dB-YdQ" firstAttribute="top" secondItem="5Uc-dm-i8h" secondAttribute="bottom" constant="-124" id="Fn2-dX-i0V"/>
                            <constraint firstItem="Fhq-Az-aEG" firstAttribute="bottom" secondItem="5Uc-dm-i8h" secondAttribute="bottom" id="Ldy-56-WKO"/>
                            <constraint firstAttribute="bottom" secondItem="3Ok-j1-cZw" secondAttribute="bottom" constant="32" id="OLK-4z-SJ6"/>
                            <constraint firstItem="5Uc-dm-i8h" firstAttribute="centerX" secondItem="bMO-U4-6Sn" secondAttribute="centerX" constant="-0.5" id="VMe-1l-uQE"/>
                            <constraint firstItem="3Ok-j1-cZw" firstAttribute="leading" secondItem="hEz-uv-fwe" secondAttribute="leading" id="bZQ-9E-LLf"/>
                            <constraint firstItem="Fhq-Az-aEG" firstAttribute="centerX" secondItem="5Uc-dm-i8h" secondAttribute="centerX" constant="0.5" id="cBD-rV-SlL"/>
                            <constraint firstItem="5Uc-dm-i8h" firstAttribute="trailing" secondItem="3Ok-j1-cZw" secondAttribute="trailing" id="dMb-Ij-GCc"/>
                            <constraint firstItem="Yvj-Wq-Kfj" firstAttribute="top" secondItem="5Uc-dm-i8h" secondAttribute="bottom" constant="-124" id="gNX-hd-TcN"/>
                            <constraint firstItem="5Uc-dm-i8h" firstAttribute="top" secondItem="hEz-uv-fwe" secondAttribute="top" id="pjn-4P-SmQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Ok-j1-cZw" secondAttribute="trailing" id="sm7-zv-Izd"/>
                            <constraint firstItem="BZR-bh-wFn" firstAttribute="top" secondItem="5Uc-dm-i8h" secondAttribute="bottom" constant="-124" id="vbO-B5-3OI"/>
                            <constraint firstItem="5Uc-dm-i8h" firstAttribute="leading" secondItem="3Ok-j1-cZw" secondAttribute="leading" id="vw5-vU-MCF"/>
                            <constraint firstItem="5Uc-dm-i8h" firstAttribute="centerY" secondItem="xXl-KN-d35" secondAttribute="centerY" constant="0.5" id="wuR-Ob-VbA"/>
                            <constraint firstItem="sQ2-Nl-Soe" firstAttribute="top" secondItem="5Uc-dm-i8h" secondAttribute="bottom" constant="-124" id="zao-v2-aSh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="Dhb-Xc-f0Q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mfN-TO-7zB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7de-hD-ESf">
                                <rect key="frame" x="16" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tco-Va-Ga4" kind="popover" popoverAnchorView="7de-hD-ESf" id="S8k-bm-5Vh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8yB-nS-yRo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n33-Zl-Yp0">
                                <rect key="frame" x="582" y="5" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Expand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OnExpandButtonClicked:" destination="Kej-Uh-AHt" eventType="touchUpInside" id="VPS-2S-Rjn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UIImageView" destination="5Uc-dm-i8h" id="8x1-EJ-e5P"/>
                        <outlet property="expandButton" destination="n33-Zl-Yp0" id="Rd8-Ke-gQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiU-Rp-WHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9UG-ec-XlN">
            <objects>
                <tableViewController id="Tco-Va-Ga4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uii-Ug-hVL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Lpq-7b-hCV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LAl-ls-gMf" imageView="VEZ-Yz-ycj" style="IBUITableViewCellStyleDefault" id="JEH-2q-RMw">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JEH-2q-RMw" id="rKW-UZ-4iO">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Setting 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAl-ls-gMf">
                                                    <rect key="frame" x="73" y="0.0" width="660" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="btn_capture.png" id="VEZ-Yz-ycj">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JgK-IS-oNl" imageView="OQm-nF-4Dj" style="IBUITableViewCellStyleDefault" id="nQ9-yt-JED">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQ9-yt-JED" id="0KH-7m-zaS">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgK-IS-oNl">
                                                    <rect key="frame" x="265" y="0.0" width="468" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="buttons" id="OQm-nF-4Dj">
                                                    <rect key="frame" x="15" y="0.0" width="235" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RqU-ci-Ylc" imageView="JAU-Yd-3VJ" style="IBUITableViewCellStyleDefault" id="diA-Fy-DoA">
                                        <rect key="frame" x="0.0" y="88" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="diA-Fy-DoA" id="vj8-XU-Xv7">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Setting 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RqU-ci-Ylc">
                                                    <rect key="frame" x="73" y="0.0" width="660" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="leftRotate_x2.png" id="JAU-Yd-3VJ">
                                                    <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PWl-hk-yyH">
                                        <rect key="frame" x="0.0" y="132" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWl-hk-yyH" id="aqq-ah-KIR">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-ll-vj7">
                                                    <rect key="frame" x="20" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tco-Va-Ga4" id="lQn-mE-3Iq"/>
                            <outlet property="delegate" destination="Tco-Va-Ga4" id="SK7-K7-R0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pfA-2k-lAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3B-2D-w2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axo-gT-tHR">
            <objects>
                <navigationController storyboardIdentifier="modal" automaticallyAdjustsScrollViewInsets="NO" id="gAX-mH-LNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gV-as-PLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kej-Uh-AHt" kind="relationship" relationship="rootViewController" id="ld4-Mn-sIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-mQ-5Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_capture.png" width="58" height="58"/>
        <image name="btn_map.png" width="43" height="43"/>
        <image name="buttons" width="300" height="55"/>
        <image name="calendar" width="301" height="150"/>
        <image name="leftRotate_x2.png" width="86" height="86"/>
        <image name="level_background_horizontal.png" width="480" height="12"/>
        <image name="level_background_verticle.png" width="12" height="320"/>
        <image name="rightRot.png" width="44" height="44"/>
        <image name="rightRotate_x2.png" width="86" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
